---
digital_collections_build_docker_image: true

digital_collections_versioned_secrets:
  sidekiq_pro_credentials:
    value: "{{ dld_sidekiq_pro_vault_values.secret.credentials }}"
    version: "{{ dld_sidekiq_pro_vault_values.metadata.version }}"
  rails_master_key:
    value: "{{ digital_collections_vault_values.secret.rails_master_key }}"
    version: "{{ digital_collections_vault_values.metadata.version }}"
  solr_url:
    value: "http://{{ digital_collections_vault_values.secret.solr_username }}:{{ digital_collections_vault_values.secret.solr_password }}@{{ solr_proxy_host }}/solr/digital-collections-development"
    version: "{{ digital_collections_vault_values.metadata.version }}"
