[defaults]
host_key_checking = False
roles_path = ./roles
collections_path = ./collections
stdout_callback = yaml
stderr_callback = yaml

[hashi_vault_collection]
url = https://vault.library.upenn.edu

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
